{
  "API_KEY": "pk_079997098e3046fe8ff2617d644f0a80",
  "DATA_DIRECTORY": "/Users/alen/Developer/fundamentals-investing/data",
  "LOG_DIRECTORY": "/Users/alen/Developer/fundamentals-investing/logs",
  "PROJECT_DIRECTORY": "/Users/alen/Developer/fundamentals-investing"
}